apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./kustomize/admin_service_deployment.yaml
- ./kustomize/department_service_deployment.yaml
- ./kustomize/employee_service_deployment.yaml
- ./kustomize/gateway_service_deployment.yaml
- ./kustomize/ingress.yaml
- ./kustomize/mongodb-configmap.yaml
- ./kustomize/mongodb-deployment.yaml
- ./kustomize/mongodb-secret.yaml
- ./kustomize/org_service_deployment.yaml
- ./kustomize/privileges.yaml
